{
  "name": "flux-dashboard",
  "version": "0.0.1",
  "description": "browserify",
  "main": "js/app.js",
  "dependencies": {
    "flux": "^2.0.0",
    "react": "^0.12.0",
    "underscore": "^1.7.0",
    "moment": "2.9.0",
    "chart.js": "1.0.1",
    "color-scheme": "0.0.5"
  },
  "devDependencies": {
    "browserify": "~6.2.0",
    "envify": "~3.0.0",
    "react": "^0.12.0",
    "reactify": "^0.15",
    "watchify": "~2.1.0"
  },
  "scripts": {
    "start": "watchify -o js/bundle.js -v -d .",
    "build": "browserify . | uglifyjs -cm > js/bundle.min.js"
  },
  "author": "Luke Williams",
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  }
}
